.grid {
  margin: 0 auto;
  background: #dbdbdb;
  width: 100%;
  max-width: 1800px;
}

.grid:after {
  content: "";
  display: block;
  clear: both;
}

.grid-item {
  width: 200px;
  border: 5px solid white;
  float: left;
  max-height: 800px;
  overflow: hidden;
}

.grid-item--height2 {
  height: 400px;
}

.grid-item--height3 {
  height: 300px;
}

.grid-item--height4 {
  height: 350px;
}

.grid-item--width3 {
  min-width: 500px;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

/* ---- grid ---- */
@media (min-width: 1920px) {
  .grid {
    margin: 0 auto;
    background: #dbdbdb;
    width: 100%;
    max-width: 1800px;
  }
  /* clearfix */
  .grid:after {
    content: "";
    display: block;
    clear: both;
  }
  /* ---- grid-item ---- */
  .grid-item {
    width: 600px;
    border: 5px solid white;
    float: left;
    max-height: 800px;
    overflow: hidden;
  }
  .grid-item--height2 {
    height: 400px;
  }
  .grid-item--height3 {
    height: 300px;
  }
  .grid-item--height4 {
    height: 350px;
  }
  .grid-item--width3 {
    min-width: 500px;
  }
  img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=photos.css.map */