@use "./colors" as colors;
@use "./nav";
@use "./footer";
@use "./animations";
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "gothic";
	src: url(../css/font.ttf);
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	background-color: colors.$main-bg-color;
	width: 100vw;
	min-height: 150vh;
	overflow-x: hidden;
}
a,
a:link,
a:visited,
a:active,
a:hover {
	-webkit-tap-highlight-color: transparent;
}
.dot_entrance {
	// display: none;
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 50%;
	background-color: colors.$main-black;
	display: flex;
	position: absolute;
	left: calc(50% - 25px);
	top: 85%;
	justify-content: center;
	align-items: center;
	animation: heartbeat 1.5s ease-in-out infinite both;
	a {
		padding: 15px;
	}
	img {
		display: block;
	}
}
.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
.font {
	font-family: "gothic", sans-serif;
	font-weight: 900;
	font-style: normal;
}
.bebas-neue-regular {
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	font-style: normal;
}
.lato-regular {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-style: normal;
}
.header {
	position: relative;
	height: calc(100vh - 180px);
	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__imgs {
		display: none;
	}
	.header__textContainer {
		width: 90%;
		&-text {
			margin-top: 3rem;
			word-wrap: break-word;
			text-align: center;
			font-size: 4rem;
		}
	}
}
.section {
	margin-top: 2vh;
	&__marquee {
		position: relative;
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
		height: 50px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		&-marqueeContainer {
			width: auto;
			white-space: nowrap;
			animation: 12s marquee infinite linear;
		}
		&-marqueeElement {
			display: inline-block;
			width: auto;
			font-size: 4rem;
			margin: 0 30px;
		}
	}
}
.music-content {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 400px;
	margin: 4rem auto;
	max-width: 1200px;

	&__description {
		display: none;
	}
	&__video {
		width: 95%;
		min-height: 250px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		.youtube_video {
			width: 100%;
		}
	}
}

.slider {
	width: 100%;
	min-height: 400px;
	.wrapper {
		max-width: 1900px;
	}
	&__box {
		width: 100%;
		min-height: 400px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		border: 1px solid black;
		.arrow {
			width: 70px;
			height: 70px;
			border: none;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.5);
			margin: 2rem 0;
		}
		.photos {
			width: 80%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.photo {
				position: relative;
				min-height: 200px;
				min-width: 200px;

				border: 1px solid black;
			}
		}
	}
}

@media only screen and ((min-width: 385px) and (min-height: 800px) and (max-width: 768px)) {
	.header {
		.header__textContainer {
			margin-top: 8rem;
			width: 90%;
			&-text {
				margin-top: 6rem;
				font-size: 4rem;
			}
		}
	}
	.section {
		&__marquee {
			height: 100px;
			&-marqueeContainer {
				animation: 15s marquee infinite linear;
			}
			&-marqueeElement {
				font-size: 6rem;
			}
		}
	}
}
@media ((min-width: 568px) and (max-width: 992px)) {
	.header {
		height: calc(100vh - 240px);
		.header__textContainer {
			width: 70%;
			margin-top: 3rem;
			&-text {
				margin-top: 2rem;
				font-size: 6rem;
			}
		}
	}
	.section {
		&__marquee {
			height: 100px;
			&-marqueeContainer {
				animation: 15s marquee infinite linear;
			}
			&-marqueeElement {
				font-size: 6rem;
			}
		}
	}
}
@media (min-width: 768px) {
	.music-content {
		height: 60vh;
		&__video {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 5%;
			width: 60%;
			min-height: 300px;
		}
		&__description {
			display: block;
			position: absolute;
			z-index: 0;
			width: 60%;
			padding: 8rem 0 0 8rem;
			min-height: 300px;
			top: 40%;
			right: 5%;
			box-shadow: 3px 3px 8px colors.$main-black;
			h2 {
				font-size: 5rem;
			}
			p {
				font-size: 2.5rem;
			}
		}
	}
}
@media ((min-width: 992px) and (max-width: 1200px)) {
	.header {
		height: calc(100vh - 320px);
		.header__textContainer {
			width: 70%;
			margin-top: 10rem;
			&-text {
				font-size: 8rem;
			}
		}
	}
	.music-content {
		height: 60vh;
		&__video {
			min-height: 400px;
		}
		&__description {
			min-height: 400px;
			h2 {
				font-size: 7rem;
			}
			p {
				font-size: 4rem;
			}
		}
	}

	.section {
		&__marquee {
			height: 100px;
			&-marqueeContainer {
				animation: 15s marquee infinite linear;
			}
			&-marqueeElement {
				font-size: 8rem;
			}
		}
	}
}
@media (min-width: 1200px) {
	.header {
		justify-content: space-evenly;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: calc(90vh - 180px);
		margin-bottom: 40px;

		.wrapper {
			max-width: 1700px;
			position: relative;
		}

		.dot_entrance {
			width: 140px;
			height: 40px;
			border-radius: 6%;
			left: calc(50% - 70px);
			top: 102%;
			a {
				padding: 20px 60px;
			}
		}

		.header__textContainer {
			margin-left: 20rem;
			margin-bottom: 16rem;
			width: 70%;
			&-text {
				margin-top: 0;
				font-size: 8rem;
			}
		}

		&__imgs {
			// border: 1px solid black;
			margin-bottom: 10rem;
			margin-left: 9rem;
			position: relative;
			display: flex;
			height: 54vh;
			width: 34vw;
			&-img {
				// border: 8px solid colors.$pure-white;
				height: 280px;
				width: 280px;
				position: absolute;
				&--first {
					top: -6%;
					left: -8%;
					z-index: 3;
				}
				&--second {
					top: 24%;
					left: 20%;
					z-index: 2;
				}
				&--third {
					bottom: -6%;
					right: -8%;
					z-index: 1;
				}
				img {
					object-fit: cover;
					height: 100%;
					width: 100%;
				}
			}
		}
	}
	.music-content {
		height: 80vh;
		max-width: 1200px;
		&__video {
			min-height: 410px;
			left: 0;
		}
		&__description {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 410px;
			top: 40%;
			right: 0%;
			padding: 0;
			text-align: center;
			h2 {
				font-size: 7rem;
			}
			p {
				font-size: 4rem;
			}
		}
	}
	.section {
		margin-top: 0;
		&__first {
			padding-top: 50px;
		}
		&__marquee {
			height: 100px;
			&-marqueeContainer {
				animation: 20s marquee infinite linear;
			}
			&-marqueeElement {
				font-size: 8.5rem;
			}
		}
	}
	.slider {
		height: 40vh;
		&__box {
			flex-direction: row;
			.photos {
				flex-direction: row;
			}
		}
	}
	main {
		height: auto;
	}
}
