@use './colors' as colors;
@use './breakpoints' as breakpoints;
@use './animations' as animations;
@use './cards';
@use './productInCategory';
@use './contact';
@use './aboutUs';
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

.mobileMenuLock {
	overflow: hidden;
}

.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;

	&__offer {
		max-width: 1920px;
	}
}

.hideShadow {
	animation: hideShadow 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

.showShadow {
	animation: showShadow 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

.hide {
	animation: hide 1.4s linear forwards;
}

.show {
	animation: show 1.4s linear forwards;
}

.showCardsText {
	animation: showCardsText 0.4s linear forwards;
}

.offset {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	height: 100%;
	width: 30vw;
	z-index: 1001;
	transform: translateX(-100%);
	opacity: 0;
}
.section {
	padding: 5rem 0 10rem 0;
}
.section-title {
	font-size: 3rem;
	text-align: center;
	text-transform: uppercase;
	color: colors.$main-color;
}
body {
	position: relative;
	background-color: colors.$body-color;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

.nav {
	position: sticky;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	width: 100%;
	padding: 0;
	background-color: colors.$pure-white;
	box-shadow: 0px 1px 30px colors.$black;
	z-index: 1000;

	.burger-btn {
		position: absolute;
		right: 15px;
		padding: 1em;
		background-color: transparent;
		border: 1px solid transparent;
		cursor: pointer;
		z-index: 1001;
		touch-action: manipulation;

		&:focus {
			outline: none;
			border: 1px solid colors.$main-color;
			border-radius: 10px;
		}

		&__box {
			position: relative;
			width: 40px;
			height: 30px;
		}

		&__bars,
		&__bars::after,
		&__bars::before {
			position: absolute;
			right: 0;
			height: 4px;
			content: '';
			background-color: colors.$main-color;
		}

		&__bars {
			width: 100%;
			&::after {
				top: 13px;
				width: 100%;
			}
			&::before {
				top: 27px;
				width: 100%;
			}
		}
		&__x {
			display: none;
			opacity: 0;
			transition: opacity 0.3s;
			scale: 1.3;
		}
		.x-sign-activated {
			display: block;
			opacity: 1;
		}
		.bars-disabled {
			display: none;
		}
	}

	.solo-logo-item-1 {
		position: absolute;
		top: 50%;
		left: 0%;
		transform: translate(0%, -50%);
		margin-top: 2px;
		padding: 5px 15px;
	}

	.mobile-nav {
		position: fixed;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		transform: translateX(100%);
		transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
		height: 100vh;
		width: 100%;
		background-color: colors.$pure-white;
		z-index: 100;

		&--active {
			transform: translateX(30%);
		}

		.nav__items {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
			height: 60vh;
			width: 100%;

			.mb-nav__item {
				margin-left: 30px;
				width: 100vw;

				&-first {
					width: auto;
				}
				a {
					padding: 30px 30px 30px 0;
					width: 100%;
					height: 100%;
					display: block;
					font-weight: bold;
					font-size: 2.4rem;
					text-transform: uppercase;
					text-decoration: none;
					color: colors.$main-color;
					outline: none;
					transition: transform 0.3s;
				}
				.dropdown__mobile {
					position: relative;
					transition: margin-bottom 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
					&--active {
						margin-bottom: 37vh;
					}
					&--mainDropdownItem {
						padding: 30px 45px 30px 0;
					}
					&-LinkAndIconBox {
						display: flex;
						margin-top: 2.5em;
					}
					&-icon {
						position: relative;
						a {
							display: block;
							padding: 30px 45px;
							font-size: 1.8rem;
							width: 100%;
							height: 100%;
						}
						.show-more-icon {
							position: absolute;
							display: flex;
							justify-content: center;
							align-items: center;
							top: 50%;
							left: 50%;
							width: 23px;
							transform: translate(-50%, -50%);
							height: 23px;
							border-radius: 50%;
							background-color: colors.$main-color;
							.plus {
								opacity: 0;
								display: none;
							}
							.minus {
								opacity: 0;
								display: none;
							}
							.showProperMobileDropdownIcon {
								opacity: 1;
								display: block;
							}
						}
					}
					&-list {
						position: absolute;
						height: 37vh;
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						top: 100%;
						left: 0;
						&--active {
							transform: scaleY(1);
						}
						transform: scaleY(0);
						transform-origin: top;
						list-style-type: none;
						transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
						&-item {
							width: 100vw;
							padding-left: 5%;
							text-align: left;
							// text-decoration: underline 1px;
							// text-decoration-color: gray;
							// text-underline-offset: 4px;
							a {
								position: relative;
								font-size: 1.8rem;
								padding: 0.6em 0.3em 0.6em 0;
							}
						}
					}
				}
			}
		}
	}

	.pc-nav {
		height: 100%;
		width: 100%;
		display: none;
		&-box {
			display: flex;
		}

		&__item {
			position: relative;
			width: 100%;
			height: 100%;
			line-height: 120px;
			text-align: center;
			font-size: 1.6em;
			text-transform: uppercase;
			text-decoration: none;
			color: colors.$main-color;
			font-weight: bold;
			outline: none;
			transition: scale 0.5s, color 0.5s;

			&--animation::after {
				content: '';
				position: absolute;
				width: 100%;
				left: 0;
				margin: 0 auto;
				bottom: 30px;
				height: 2px;
				transform: scaleX(0);
				transition: transform 0.3s;
				background-color: colors.$secondary-color;
			}
			&--animation:hover::after {
				transform: scaleX(0.5);
			}

			&--dropdown {
				position: relative;
				display: block;

				a {
					width: 100%;
					height: 100%;
					display: block;
					color: colors.$main-color;
					line-height: 120px;
					font-size: 2.6rem;
					font-weight: bold;
					text-transform: uppercase;
					text-decoration: none;
					transition: scale 0.5s, color 0.3s;
				}

				.dropdown {
					position: absolute;
					width: 100%;
					top: 115px;
					opacity: 0;
					display: none;
					left: 0;

					a {
						line-height: 80px;
					}
					a:hover {
						scale: 0.8;
						color: colors.$secondary-color;
					}
					&__list {
						display: flex;
						flex-direction: column;
						list-style-type: none;

						&-item {
							width: 100%;
							height: 80px;
							background-color: colors.$pure-white;
							text-align: center;
							border-bottom: 1px solid #000;
						}
					}
				}

				&:hover .dropdown {
					display: block;
					animation: showItems 0.5s linear forwards;
				}
			}
		}

		&__item:focus {
			scale: 1.1;
		}

		&__item:hover {
			scale: 1.1;
			color: colors.$secondary-color;
		}

		&__logo-item {
			display: flex;
			flex-direction: column;
			padding-top: 10px;
			line-height: 30px;

			a {
				outline: none;
				transition: scale 0.5s;
			}

			a:focus {
				scale: 1.1;
			}
		}
	}
}

.header {
	width: 100%;
	height: calc(60vh - 100px);
	&__carousel {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		&-photo {
			width: 100%;
			height: 100%;
		}
		&-box {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			height: 100%;
		}
		&-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.4);
		}
		&-text {
			position: absolute;
			width: 100%;
			top: 50%;
			left: 50%;
			padding: 0 1.4rem;
			transform: translate(-50%, -50%);
			text-align: center;
			color: colors.$pure-white;
			h1 {
				font-size: 2.4rem;
				margin-bottom: 0.5em;
			}
			p {
				font-size: 1.8rem;
				padding: 1em;
			}
		}
	}
}

main {
	min-height: 100vh;
	overflow: hidden;
	position: relative;
}
// ------cards----------

.retail {
	padding: 0 0 3rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&__description {
		margin-top: 1.5rem;
		text-align: center;
		padding: 1rem;
		font-size: 1.8rem;
	}
	&__platform {
		width: 200px;
		height: 90px;
		margin-top: 1.5rem;
		background-color: colors.$main-color;
		border-radius: 15px;
		text-align: center;
		opacity: 0.85;
		cursor: pointer;
		&:hover {
			animation: spinIt 0.25s linear 2;
		}
		a {
			line-height: 90px;
			color: colors.$pure-white;
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
	}
}

.firewood.section,
.kindling.section,
.briquette.section,
.pellet.section {
	padding: 4rem 0 1rem 0;
	scroll-margin-top: 10em;
}

.form__afterpage {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	div {
		font-size: 2.8rem;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		text-align: center;

		h1 {
			color: colors.$main-color;
			margin-bottom: 1rem;
		}
		a {
			color: black;
			p {
				color: black;
			}
		}
	}
}

.contact .contact-title,
.about .about-title {
	align-self: start;
	margin-left: 10%;
	font-weight: bold;
	h1 {
		color: colors.$main-color;
		text-transform: uppercase;
		margin-bottom: 2rem;
	}
}
footer {
	position: relative;
	// bottom: 0;
	margin-top: auto;
	height: 80px;
	width: 100%;
	box-shadow: 0px 1px 5px colors.$black;

	.footer__left {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
		background-color: colors.$pure-white;
		color: colors.$main-color;

		&-logobox {
			img {
				scale: 0.7;
			}
		}
		&-textbox {
			font-size: 0.8rem;
			font-weight: bold;
			display: none;
		}
	}

	.footer__right {
		&-privacy--container {
			& p:first-of-type {
				display: none;
				a {
					text-decoration: underline;
					color: #fff;
					font-weight: bold;
					text-underline-offset: 5px;
				}
			}
		}
		&-contact--container {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		color: colors.$pure-white;
		font-size: 1.3rem;
		background-color: colors.$main-color;

		span {
			display: none;
		}
		img {
			display: none;
		}
		a {
			text-decoration: none;
			color: colors.$pure-white;
		}
	}
}

@include breakpoints.xs;
@include breakpoints.small;
@include breakpoints.medium;
@include breakpoints.unusual;
@include breakpoints.xxl;
