.grid {
	width: 100%;
	margin: 0 auto;
	background: #dbdbdb;
}
.grid:after {
	content: '';
	display: block;
	clear: both;
}
.grid-item {
	width: var(--itemWidth);
	float: left;
	max-height: 800px;
	overflow: hidden;
    margin-bottom: 2px;
}
.grid-item--height2 {
	height: 400px;
}
.grid-item--height3 {
	height: 300px;
}
.grid-item--height4 {
	height: 350px;
}
.grid-item--width3 {
	min-width: 500px;
}
img {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 100%;
}
/* ---- grid ---- */

@media (min-width: 1200px) {
	.grid {
		background: #dbdbdb;
	}

	/* clearfix */
	.grid:after {
		content: '';
		display: block;
		clear: both;
	}

	/* ---- grid-item ---- */

	.grid-item {
		float: left;
		max-height: 800px;
		overflow: hidden;
	}

	.grid-item--height2 {
		height: 400px;
	}

	.grid-item--height3 {
		height: 300px;
	}

	.grid-item--height4 {
		height: 350px;
	}

	.grid-item--width3 {
		min-width: 500px;
	}

	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
